* {
    margin: 0;
    padding: 0;
}


a{
    color: white;
    text-decoration: none;
}

header {
    padding: 40px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}
header .left > img{
    width: 150px;

}
header .left {
    display: flex;
    align-items: center;
    gap: 70px;
}

header .left button {
    color: white;
    border: none;
    cursor: pointer;
    background: none;
}

header .left button i {
    font-size: 20px;
}

/* ---------------- */

header nav {
    width: 100%;
    background-repeat: no-repeat;
    display: flex;
    position: absolute;
    left: 0;
    top: -100%;     
    flex-direction: column;
    color: white;
    cursor: auto;
    transition: 0.5s;
    z-index: 100;
}
header .right button:hover nav {
   top: 0;
}
header nav img {
    position: absolute;
    z-index: -2;
    width: 100%;
    height: 100vh;
}
header nav img + div{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100vh;
    background: #233000;
    opacity: 0.8;
}
header nav .head {
    width: fit-content;
    cursor: pointer;
    font-size: 25px;
    margin-left: 40px;
    margin-top: 40px;
}

header nav .body {
    padding: 0 200px;
    display: flex;
    justify-content: space-between;
}

header nav .body>ul>li {
    font: 700 46px 'Rufina';
    margin-top: 20px;
    width: fit-content;
}

 header.active>a,
header .active {
    color: #233000;
}

header .active ul ol {
    width: fit-content;
    margin-top: 15px;
    color: white;
    font: 400 20px / 29px 'Rufina';
}

header .body .contact {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
header .body .contact p{
    line-height: 40px;
    letter-spacing: 1px;
}
header .body .contact h1 {
    border-bottom: 2px white dashed;
}
#test{
    border: none;
    font-size: 20px;
    width: fit-content;
    padding: 0;
}
#test:hover{
    background: none;
    color: rgb(207, 205, 205);
}
header .body .contact .icon {
    display: flex;
    gap: 18px;
    align-items: center;
}

header .active{
    position: relative;
}
.dropdown{
    display: none;
    z-index: 999;
    top: -100%;
    transition: display 0.3s;
}
header .active:hover .dropdown{
display: block;
}
/* ----------nav---------nav----------nav--------- */
header .right {
    display: flex;
    align-items: center;
    gap: 40px;
}

header .right button {
    padding: 10px 20px;
    background: none;
    border: 1px solid white;
    color: white;
    cursor: pointer;
    transition: 0.3s;
    font-weight: 800;
    letter-spacing: 1px;
    border-radius: 2px;
}

header .right button:hover {
    color: black;
    background-color: white;
}

@media (width < 935px) {
    header nav .body {
        padding: 0 50px;
    }
}
@media(width < 860px) {
    header {
        padding: 20px 20px;
    }

    header :is(.left, .right) {
        gap: 15px;
    }
}

@media(width < 632px) {
    header   nav .body {
        text-align: center;
        justify-content: center;
    }

    header   nav .body .contact {
        display: none;
    }
}

@media(width < 510px) {
    header .right>:where(a,p){
        display: none;
    }

    header .left {
        width: 100%;
        justify-content: space-between;
    }
}
.main{
    display: grid;
    grid-template-rows: repeat(4,auto);
    row-gap: 2%;
}
nav.home2{
    background-image: url(../img/nav_back.png);
    background-size: cover;
    min-height: 100vh;
}
nav.home2::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(35, 48, 0,0.8);
    z-index: -1;
}
.s{
    background-image: url(../img/Image\ \(1\).png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 100px;
}
.s.singlepost{
    background-image: url(../img/Single\ Post-\ With\ Slide\ bar\ -\ background.png);
}